#
# Parameters to be passed to distccd
#
# You must explicitly add IPs (or subnets) that are allowed to connect,
# using the --allow switch.  See the distccd manpage for more info.
#
PATH=/opt/x-tools/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin:$PATH
DISTCC_ARGS="--verbose --user nobody --allow 192.168.1.1/24 --port 13605"

