#
# Parameters to be passed to ppcoind
#

# Place options inside "", seperate with whitespace

ARGS="-checkblocks=100000"


## Usefull options:

# -proxy=<ip:port>     connect to proxy

# -maxconnections=<n>  Maintain at most <n> connections to peers (default: 125)

# -timeout=<n>         Specify connection timeout (in milliseconds)

# -addnode=<ip>        Add a node to connect to and attempt to keep the connection open

# -connect=<ip>        Connect only to the specified node

# -banscore=<n>        Threshold for disconnecting misbehaving peers (default: 100)

# -bantime=<n>         Number of seconds to keep misbehaving peers from reconnecting (default: 86400)

# -detachdb            Detach block and address databases.

# -testnet             Use the test network

# -rescan              Rescan the block chain for missing wallet transactions

# -checkblocks=<n>     How many blocks to check at startup (default: 2500, 0 = all)


